; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody",
"class": "ZoneMap",
"language": "GDScript",
"path": "res://addons/zone_mapper/Nodes/ZoneMap.gd"
}, {
"base": "Resource",
"class": "ZoneMapData",
"language": "GDScript",
"path": "res://addons/zone_mapper/Classes/Resources/ZoneMapData.gd"
} ]
_global_script_class_icons={
"ZoneMap": "",
"ZoneMapData": ""
}

[application]

config/name="7dfps2021"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/zone_mapper/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
