[gd_scene load_steps=13 format=2]

[ext_resource path="res://Objects/Components/DoomSprite3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Objects/Components/FOV.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Components/Navigator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Textures/Enemy/enemy_spritesheet.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Health.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.3

[sub_resource type="PrismMesh" id=2]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SphereShape" id=3]
radius = 5.0

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.1, 1.6, 0.1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.5, 0.25, 0.5 )

[node name="Enemy" type="KinematicBody" groups=["Enemy"]]
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )
setup/facing = 0.0
movement/speed = 120.0
movement/turn_speed = 180.0
movement/jump_force = 8.0
movement/gravity = 12.0
senses/fov/inner_radius = 2.0
senses/fov/outer_radius = 10.0
senses/fov/range = 10.0
senses/hearing_radius = 20.0

[node name="DoomSprite3D" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97, 0 )
pixel_size = 0.02
texture = ExtResource( 5 )
hframes = 5
vframes = 12

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="FacingArrow" type="Spatial" parent="."]

[node name="Facing" type="MeshInstance" parent="FacingArrow"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0.305, 0.343 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Facing2" type="MeshInstance" parent="FacingArrow"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0.305, -0.343 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = null

[node name="Hearing_Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Hearing_Area"]
shape = SubResource( 3 )

[node name="FOV" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="Navigator" parent="." instance=ExtResource( 4 )]

[node name="HeightStick" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="AttackArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31998, 0.798496 )

[node name="CollisionShape" type="CollisionShape" parent="AttackArea"]
shape = SubResource( 6 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
